<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: opx;
        padding: opx;
        background: url('img/fitness-gym-exercise-fit - Copy.jpg');

    }

    .left {
        display: inline inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 40px;
    }

    .left div {
        text-align: center;

    }

    .mid {
        display: block;
        border: 2px solid rgb(101, 215, 204);
        width: 24%;
        margin: 20px auto;

    }

    .right {
        display: inline-block;
        border: 2px solid rgb(164, 111, 207);
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a:hover:active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 23px;
        top: 30px;
        bottom: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/heart-7834302_640.jpg" alt="">

            <div> Kajal Fitness</div>
        </div>
        <div class="mid">

            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"></button><button class="btn></button>

        </div>


    </header>

</body>

</html>